MONGO_CONNECTION_URL = "mongodb+srv://test1:1234@cluster0.zawog2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_BASE_URL= http://localhost:3000
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
MAIL_USER = sunwookoong@gmail.com
MAIL_PASS = 68ODW7vjyY2Pm3th